{
  "name": "autofiller",
  "version": "0.3.27",
  "private": true,
  "description": "Chrome extension for reusable browser automation flows and repetitive form workflows.",
  "scripts": {
    "build": "node extension/scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
